[Dialer Defaults]
Phone = *99#
Username = t-mobile
Password = tm
Stupid Mode = 1
Dial Command = ATDT
Modem = /dev/ttyUSB2
Modem = /dev/ttyUSB2
Baud = 460800
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0

[Dialer tmo]
Stupid Mode = on
Carrier Check = on
#Init3 = AT+CPIN="6705"
Init3 = ATS0=0 
Init4 = AT+COPS?  
Init5 = AT+CGDCONT=1,"IP","internet.t-mobile"
ISDN = off
Password = "d1"
Username = "T-Mobile"
Dial Attempts = 3
DNS Test1 = 193.254.160.1
DNS Test2 = 193.254.160.130
